// Home Content

.home {

  header {
    img {
      border-radius: 5px;

      @media @mobile {
        width: 100%;
      }
    }
  }

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding: 0 15px;
    }

  }

  .space-images {
    display  : flex;
    flex-wrap: wrap;
    width    : 100%;

    @media @mobile {
      .sky {
        display: none;
      }

      .launch {
        display: none;
      }
    }

    img {
      width        : 28%;
      margin       : 20px 1.5%;
      border-radius: 20px;
      height       : 100%;

      @media @mobile {
        width: 95%;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding   : 50px 60px;
    .flex-layout(center);

    @media @mobile {
      flex-direction: column-reverse;


    }

    .walk-text {
      width: 50%;

      @media @mobile {
        width: 95%;
      }

      h3 {
        margin-bottom: 10px;

        @media @mobile {
          margin-top: 2%;
        }
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .custom-btn(white, @btn-bg-color);

        &:hover {
          background-color: white;
          color           : @btn-bg-color;
        }


      }
    }

    .walk-img {
      width      : 46%;
      margin-left: 4%;

      @media @mobile {
        width : 100%;
        margin: 0%;
      }

      img {
        width        : 100%;
        height       : auto;
        border-radius: 10px;
      }
    }
  }
}

// home