// Mixins Here

.flex-layout(@justify) {
    display        : flex;
    justify-content: @justify;
}

.color-bg(@color, @bg) {
    color     : @color;
    background: @bg;
}

.custom-btn (@textcolor, @bg-color) {
    margin          : 1% 2%;
    padding         : 2.5%;
    text-align      : center;
    width           : 30%;
    height          : 12%;
    font-size       : 1.8rem;
    border-radius   : 5px;
    background-color: @bg-color;
    color           : @textcolor;

    @media @mobile {
        width    : 95%;
        font-size: 1.5rem;
        height   : 30%;
    }
}