// Navigation code here
.nav-header {
    background-color: @nav-bg;

    h1 {
        font-size         : 4rem;
        text-align        : center;
        padding           : 2%;
        animation-name    : colorchange; // animation for header h1
        animation-duration: 8s; // animation for header h1

    }

    nav {
        text-align    : center;
        padding-bottom: 1%;
        font-size     : 1.8rem;

        a {
            padding: 2%;


            text-decoration: none;
            color          : @nav-font;
        }
    }
}